@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 5.4rem;
  line-height: 4rem;
  color: #87c0cd;
}
h2 {
  font-size: 4.6rem;
  line-height: 54px;
  color: #87c0cd;
}

h4 {
  font-size: 2rem;
  color: #87c0cd;
}

h6 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #f3f9fb;
}

p {
  font-size: 1.6rem;
  color: #f3f9fb;
  margin: 0.95em 0 1.25em 0;
}

a {
  font-size: 1.6rem;
  text-decoration: none;
}

.section-padding {
  padding: 2.5em 5em;
}

.section-margin {
  margin: 2.5em 0;
}

button.normal-btn {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.9rem 1.8rem;
  color: #f3f9fb;
  background-color: #113f67;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.3s ease-in-out;
}
body {
  width: 100%;
  background-color: #00080f;
}

/* TOP NAV BAR */
#top-nav-bar {
  display: grid;
  grid-template-columns: 55% 1fr;
  padding: 1.25rem 5rem;
  background-color: #f3f9fb;
  box-shadow: 0 10px 25px #467483;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.logo {
  font-family: "Pacifico", cursive;
  font-size: 3rem;
  font-weight: 700;
  color: #226597;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  font-size: 3.2rem;
  color: #113f67;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
  grid-gap: 0.8rem;
}
.nav-list #close-menu,
#mobile #nav-menu {
  display: none;
}

.nav-list li {
  text-align: center;
  position: relative;
  padding-top: 1rem;
}
.nav-list li a {
  text-decoration: none;
  color: #113f67;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.nav-list li a:hover,
.nav-list li a.active1 {
  color: #226597;
  font-size: 2rem;
}

.nav-list li a.active1::after,
.nav-list li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #226597;
  position: absolute;
  left: 35%;
  bottom: 5px;
}
.nav-list .nav-icon {
  color: #113f67;
  font-weight: 600;
  transition: 0.3s ease;
}

.nav-icon:hover {
  color: #226597;
  font-size: 2rem;
}

@media (width < 1000px) {
  .nav-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    list-style: none;
    position: fixed;
    grid-gap: 0;
    top: 0;
    right: -30rem;
    min-height: 100vh;
    width: 20rem;
    background-color: #f3f9fb;
    box-shadow: 0 40px 60px #467483;
    padding: 6rem 0 25rem 3rem;
    justify-items: left;
    transition: 0.3s;
  }
  .nav-list li a.active1::after,
  .nav-list li a:hover::after {
    width: 1.5em;
    height: 2px;
    left: 0;
    bottom: 10px;
  }
  .nav-list .nav-icon {
    font-size: 3rem;
  }
  #mobile {
    justify-self: end;
    align-self: center;
  }

  #mobile #nav-menu {
    font-size: 4rem;
    color: #226597;
    font-weight: 800;
    display: inline-block;
    transition: 0.1s;
  }
  #mobile #nav-menu:hover {
    font-size: 3.7rem;
  }
  .nav-list.active {
    right: 0;
  }
  .nav-list #close-menu {
    color: #226597;
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 3rem;
    display: initial;
  }
}
@media (width <= 820px) {
  .nav-list li a.active1::after,
  .nav-list li a:hover::after {
    width: 1.5em;
    height: 2px;
    left: 0;
    bottom: 0px;
  }
  .nav-list {
    padding-bottom: 500px;
    width: 17rem;
  }
}
@media (width <= 500px) {
  .nav-list li a.active1::after,
  .nav-list li a:hover::after {
    width: 1.5em;
    height: 2px;
    left: 0;
    bottom: 0px;
  }
  .nav-list {
    padding-bottom: 600px;
  }
}

/* HOME PAGE */
/* Home Top Section */
#home-top-section {
  background-image: url("img/home-bg-img2.jpg");
  min-height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 20% right 0;
  padding: 0 5rem;
}
.home-top-section-text-btn-div {
  padding-top: 25rem;
}

.home-top-section-text-btn-div h4 {
  padding-bottom: 1rem;
}

.home-top-section-text-btn-div h1 {
  color: #113f67;
}
.fancy-btn {
  background-image: url("img/btn-bg-img.png");
  background-color: transparent;
  color: #87c0cd;
  border: 0;
  padding: 1.2em 5em 0.8em 4.5em;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.6rem;
}

@media (width < 821px) and (width > 500px) {
  #home-top-section {
    width: 100%;
    min-height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 8rem;
  }
  .home-top-section-text-btn-div h1 {
    color: #113f67;
    font-size: 4.4rem;
  }
  .home-top-section-text-btn-div h2 {
    font-size: 3.6rem;
  }
  .home-top-section-text-btn-div h4 {
    font-size: 1.2rem;
  }
  .home-top-section-text-btn-div {
    padding-top: 15rem;
  }
  .fancy-btn {
    padding: 1.5em 10em 1em 5em;
    font-weight: 700;
    font-size: 1.3rem;
  }
}
@media (width <= 500px) {
  #home-top-section {
    width: 100%;
    min-height: 70vh;
    background-position: center;
    padding: 0 4rem;
  }
  .home-top-section-text-btn-div h1 {
    color: #113f67;
    font-size: 3.5rem;
  }
  .home-top-section-text-btn-div h2 {
    font-size: 3rem;
  }
  .home-top-section-text-btn-div h4 {
    font-size: 1rem;
  }
  .home-top-section-text-btn-div {
    padding-top: 10rem;
  }
  .fancy-btn {
    padding: 1.5em 10em 0.5em 7em;
    font-weight: 700;
    font-size: 1rem;
  }
}

/* HOME FEATUERES SECTION */
#home-feature {
  background-color: #000;
  padding-top: 4rem;
  text-align: center;
}

#home-feature h2 {
  padding: 2rem 0 0;
  display: inline-block;
}

.hf-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-gap: 10px;
  width: 100%;
}
.hf-box {
  width: 100%;
  text-align: center;
  padding: 1.7rem 1rem;
  background-color: #f3f9fb;
  box-shadow: 7px 7px 20px #203c4686;
  border: 1px solid #226597;
  border-radius: 10px;
  margin: 1rem 0;
  transition: 0.15s ease-in-out;
}
.hf-box h6 {
  color: #f3f9fb;
  background-color: #113f67;
  padding: 9px 8px 6px 8px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}

.hf-box:hover {
  box-shadow: 3px 3px 30px #4cbadf86;
  padding: 2rem 1.5rem;
  border-radius: 20px;
}
.hf-box img {
  width: 100%;
}

.hf-box:nth-child(2) h6 {
  background-color: #21243d;
  color: #ff7c7c;
}
.hf-box:nth-child(3) h6 {
  background-color: #556e53;
  color: #b9e3c6;
}
.hf-box:nth-child(4) h6 {
  background-color: #1c7293;
  color: #b4cde6;
}
.hf-box:nth-child(5) h6 {
  background-color: #252243;
  color: #9365db;
}
.hf-box:nth-child(6) h6 {
  background-color: #2c3333;
  color: #e6d5b8;
}
@media (width <= 821px) {
  .hf-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    width: 100%;
  }

  #home-feature h2 {
    font-size: 4rem;
  }
  #home-feature p {
    font-size: 1.2rem;
  }
  .hf-box h6 {
    font-size: 1rem;
  }
}
@media (width <= 320px) {
  .hf-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    width: 100%;
  }
}

/* HOME PRODUCTS SECTION */

#home-product1 {
  background-color: #00080f;
  text-align: center;
  padding-bottom: 5rem;
}
#home-product1 .hp1-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
#home-product1 .hp1-card1 {
  width: 100%;
  padding-bottom: 0.75rem;
  border: 2px solid #f3f9fb;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 10px 10px 20px #4cbadf6c;
  margin: 0.9rem 0;
  transition: 0.2s ease-in-out;
  position: relative;
}

#home-product1 .hp1-card1:hover {
  box-shadow: 20px 20px 30px #4cbadfa1;
}

#home-product1 .hp1-card1 img {
  width: 100%;
  border-radius: 28px 28px 20px 0;
  border-bottom: 2px solid #f3f9fb;
}

#home-product1 .hp1-card1 .p-description {
  text-align: start;
  padding: 0.625rem 0 0.625rem 0.75rem;
}

#home-product1 .hp1-card1 .p-description span {
  font-size: 1.7rem;
  color: #f3f9fb;
}

#home-product1 .hp1-card1 .p-description h5 {
  padding: 4px 0;
  font-size: 2em;
  font-weight: 600;
  color: #226597;
}
#home-product1 .hp1-card1 .p-description i {
  font-size: 1.5rem;
  color: #f3f9fb;
}

#home-product1 .hp1-card1 .p-description h4 {
  padding-top: 7px;
  color: #3b8ece;
}

#home-product1 .hp1-card1 .cart {
  width: 3rem;
  height: 3rem;
  line-height: 2.5rem;
  border-radius: 90px;
  background-color: #f3f9fb;
  font-weight: 500;
  color: #113f67;
  border: 2px solid #3b8ece;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

@media (width < 821px) and (width > 500px) {
  #home-product1 .hp1-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  #home-product1 h2 {
    font-size: 4rem;
  }
  #home-product1 p {
    font-size: 1.2rem;
  }
}
@media (width <= 500px) {
  #home-product1 .hp1-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

/* HOME BANNER SECTION */
#home-banner {
  text-align: center;
  background-image: url("img/banner/b1.png ");
  width: 100%;
  min-height: 25rem;
  background-size: cover;
  background-position: center;
  padding-top: 5rem;
}

#home-banner h4 {
  color: #f3f9fb;
  font-size: 2rem;
  display: inline-block;
}

#home-banner h2 {
  color: #f3f9fb;
  font-size: 3.6rem;
  padding: 0.6rem 0;
}

#home-banner h2 span {
  color: #3b8ece;
}

#home-banner button:hover {
  background-color: #00080f;
  font-size: 1.35rem;
  font-weight: 600;
  padding: 0.8rem 1.8rem;
  color: #226597;
}
@media (width < 821px) and (width > 320px) {
  #home-banner {
    min-height: 40vh;
    padding: 2rem 0;
  }
  #home-banner h4 {
    font-size: 1.5rem;
  }

  #home-banner h2 {
    font-size: 3rem;
  }
}

/* HOME PRODUCTS SECTION */

#home-product2 {
  background-color: #00080f;
  text-align: center;
  padding-bottom: 5rem;
}
#home-product2 .hp2-card {
  width: 100%;
  min-width: 15.625rem;
  padding-bottom: 0.75rem;
  border: 2px solid #f3f9fb;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 10px 10px 20px #4cbadf6c;
  margin: 0.9rem 0;
  transition: 0.2s ease-in-out;
  position: relative;
}

#home-product2 .hp2-card:hover {
  box-shadow: 20px 20px 30px #4cbadfa1;
}

#home-product2 .hp2-card img {
  width: 100%;
  border-radius: 28px 28px 20px 0;
  border-bottom: 2px solid #f3f9fb;
}

#home-product2 .hp2-card .p-description {
  text-align: start;
  padding: 0.625rem 0 0.625rem 0.75rem;
}

#home-product2 .hp2-card .p-description span {
  font-size: 1.7rem;
  color: #f3f9fb;
}

#home-product2 .hp2-card .p-description h5 {
  padding: 4px 0;
  font-size: 2em;
  font-weight: 600;
  color: #226597;
}
#home-product2 .hp2-card .p-description i {
  font-size: 1.5rem;
  color: #f3f9fb;
}

#home-product2 .hp2-card .p-description h4 {
  padding-top: 7px;
  color: #3b8ece;
}

#home-product2 .hp2-card .cart {
  width: 3rem;
  height: 3rem;
  line-height: 2.5rem;
  border-radius: 90px;
  background-color: #f3f9fb;
  font-weight: 500;
  color: #113f67;
  border: 2px solid #3b8ece;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#home-product2 .hp2-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

@media (width < 821px) and (width > 500px) {
  #home-product2 .hp2-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  #home-product2 h2 {
    font-size: 4rem;
  }
  #home-product2 p {
    font-size: 1.2rem;
  }
}
@media (width <= 500px) {
  #home-product2 .hp2-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* <!-- HOME BANNER SECTION --> */

#home-banner2 {
  width: 100%;
}

#home-banner2 .hb2-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 30px;
}

#home-banner2 .hb2-grid .container {
  background-size: cover;
  background-position: center;
}
#home-banner2 .hb2-grid h2 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
}
#home-banner2 .hb2-grid h4 {
  color: aliceblue;
  font-weight: 300;
}
#home-banner2 .hb2-grid p {
  color: #f3f9fb;
  font-weight: normal;
  margin: 0;
}

#home-banner2 .hb2-grid .h-banner1 {
  background-image: url("img/banner/b10.png");
  grid-column: 1/7;
  grid-row: 1/3;
  padding: 10rem 0 0 2rem;
}

#home-banner2 .hb2-grid .h-banner2 {
  background-image: url("img/banner/b17.png");
  grid-column: 7/13;
  grid-row: 1/3;
  padding: 10rem 0 0 2rem;
}
#home-banner2 .hb2-grid .h-banner1 p,
#home-banner2 .hb2-grid .h-banner2 p {
  padding-bottom: 1rem;
}
#home-banner2 .hb2-grid .h-banner3 {
  background-image: url("img/banner/b18.png");
  grid-column: 1/5;
  padding: 4rem 0 0 1rem;
}

#home-banner2 .hb2-grid .h-banner4 {
  background-image: url("img/banner/b4.jpg");
  grid-column: 5/9;
  padding: 4rem 0 0 1rem;
}

#home-banner2 .hb2-grid .h-banner5 {
  background-image: url("img/banner/b3.jpg");
  grid-column: 9/13;
  padding: 4rem 0 0 1rem;
}

#home-banner2 .hb2-grid .h-banner3 p,
#home-banner2 .hb2-grid .h-banner4 p,
#home-banner2 .hb2-grid .h-banner5 p {
  color: #f3f9fb;
  font-weight: 500;
}
#home-banner2 span {
  font-weight: 600;
  font-family: "Pacifico", cursive;
}

#home-banner2 button {
  background: transparent;
  border: 1px solid #f3f9fb;
  transition: 0.2s ease-in-out;
  border-radius: 0;
}

#home-banner2 .container:hover button {
  border: 1px solid #113f67;
  background-color: #113f67;
}
@media (width < 821px) {
  #home-banner2 .hb2-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
  }

  #home-banner2 .hb2-grid .h-banner1 {
    background-image: url("img/banner/b10.png");
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 10rem 0 0 2rem;
  }

  #home-banner2 .hb2-grid .h-banner2 {
    background-image: url("img/banner/b17.png");
    grid-column: 1/4;
    grid-row: 3/5;
    padding: 10rem 0 0 2rem;
  }
  #home-banner2 .hb2-grid .h-banner3 {
    background-image: url("img/banner/b18.png");
    grid-column: 1/4;
    padding: 4rem 0 0 1rem;
  }

  #home-banner2 .hb2-grid .h-banner4 {
    background-image: url("img/banner/b4.jpg");
    grid-column: 1/4;
    padding: 4rem 0 0 1rem;
  }

  #home-banner2 .hb2-grid .h-banner5 {
    background-image: url("img/banner/b3.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1/4;
    padding: 4rem 0 0 1rem;
  }
}

/* <!-- HOME NEWS-LETTER SECTION --> */

#home-news-letter {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 10px;
  background-color: #010b14;
}

#home-news-letter span {
  color: #f3f9fb;
}
#home-news-letter .hnl-text {
  justify-self: start;
  align-self: center;
}
#home-news-letter .hnl-form {
  justify-self: stretch;
  align-self: center;
}

#home-news-letter h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #f3f9fb;
}
#home-news-letter p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #c1dbe698;
}
#home-news-letter input {
  min-height: 3.125em;
  padding: 0 1.25em;
  font-size: 1.4rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #f7fafc;
}
#home-news-letter button {
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#home-news-letter .hnl-form {
  display: grid;
  grid-template-columns: 80% 20%;
}

@media (width < 821px) {
  #home-news-letter {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  #home-news-letter .hnl-text {
    justify-self: normal;
    align-self: center;
  }
}
@media (width < 450px) {
  #home-news-letter .hnl-form {
    display: grid;
    grid-template-columns: 70% 30%;
  }
}

/* <!-- FOOTER SECTION --> */

footer {
  background-color: #f7fafc;
  margin-top: 2.5em;
  padding: 10em 5em 2.5em;
}
footer .footer-grid {
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
}
footer .footer-logo {
  color: #113f67;
  margin: 0;
}
footer .footer-logo-text {
  align-self: start;
}

footer h4 {
  color: #113f67;
  font-weight: 700;
  font-size: 1.6rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}
footer p {
  color: #226597;
  font-weight: 500;
  font-size: 1.4rem;
}
footer a {
  color: #226597;
  font-weight: 500;
  font-size: 1.4rem;
  display: block;
  margin: 0.95em 0 1.25em 0;
  text-decoration: none;
}

footer .footer-logo-text span {
  color: #226597;
  font-weight: 700;
}
footer .footer-logo-text i {
  color: #226597;
  font-size: 1.6rem;
  letter-spacing: 7px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
footer .footer-logo-text i:hover {
  color: #113f67;
  font-size: 1.8rem;
}

footer .footer-about {
  align-self: start;
}
footer .footer-my-account {
  align-self: start;
}

footer .footer-install-app {
  align-self: start;
}
footer .copyright {
  align-self: center;
  text-align: center;
}

footer .apps img {
  border: 1px solid #226597;
  border-radius: 6px;
  cursor: pointer;
}

@media (width < 821px) and (width > 500px) {
  footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-bottom: 20px;
  }
}
@media (width <= 500px) {
  footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-bottom: 20px;
  }
}

/* ......................SHOP PAGE............................... */

#shop-top-section {
  display: grid;
  background-image: url("img/banner/b2.png");
  width: 100%;
  min-height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 0 5rem;
  text-align: center;
  align-content: center;
}
#shop-top-section h2 {
  font-size: 5rem;
  color: #fff;
}
#shop-top-section p {
  color: #fff;
}

@media (width <= 820px) {
  #shop-top-section {
    min-height: 20vh;
  }
  #shop-top-section h2 {
    font-size: 4rem;
  }
}

/* <!-- SHOP PRODUCT1 SECTION --> */

#shop-product1 {
  background-color: #00080f;
  text-align: center;
  padding-bottom: 5rem;
}
#shop-product1 .sp1-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
#shop-product1 .sp1-card {
  width: 100%;
  padding-bottom: 0.75rem;
  border: 2px solid #f3f9fb;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 10px 10px 20px #4cbadf6c;
  margin: 0.9rem 0;
  transition: 0.2s ease-in-out;
  position: relative;
}

#shop-product1 .sp1-card:hover {
  box-shadow: 20px 20px 30px #4cbadfa1;
}

#shop-product1 .sp1-card img {
  width: 100%;
  border-radius: 28px 28px 20px 0;
  border-bottom: 2px solid #f3f9fb;
}

#shop-product1 .sp1-card .p-description {
  text-align: start;
  padding: 0.625rem 0 0.625rem 0.75rem;
}

#shop-product1 .sp1-card .p-description span {
  font-size: 1.7rem;
  color: #f3f9fb;
}

#shop-product1 .sp1-card .p-description h5 {
  padding: 4px 0;
  font-size: 2em;
  font-weight: 600;
  color: #226597;
}
#shop-product1 .sp1-card .p-description i {
  font-size: 1.5rem;
  color: #f3f9fb;
}

#shop-product1 .sp1-card .p-description h4 {
  padding-top: 7px;
  color: #3b8ece;
}

#shop-product1 .sp1-card .cart {
  width: 3rem;
  height: 3rem;
  line-height: 2.5rem;
  border-radius: 90px;
  background-color: #f3f9fb;
  font-weight: 500;
  color: #113f67;
  border: 2px solid #3b8ece;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #113f67;
  padding: 1.5rem 2rem;
  border-radius: 4px;
  color: #f7fafc;
  font-weight: 600;
}

#pagination a i {
  font-size: 1.6rem;
  font-weight: 600;
}

@media (width <= 820px) and (width > 500px) {
  #shop-product1 .sp1-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width <= 500px) {
  #shop-product1 .sp1-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ...................SHOP PRODUCT PAGE.......... */
#pro-details {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 5rem 3rem 0;
  grid-gap: 2rem;
}

#pro-details .pro-details-img {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 5px;
  justify-items: center;
  cursor: pointer;
}

#pro-details .pro-details-img .pd-img1 {
  grid-column: 1/13;
  grid-row: 1/3;
  width: 100%;
}

#pro-details .pro-details-img .pd-img2 {
  grid-column: 1/4;
  grid-row: 3/5;
  width: 100%;
}
#pro-details .pro-details-img .pd-img3 {
  grid-column: 4/7;
  grid-row: 3/5;
  width: 100%;
}
#pro-details .pro-details-img .pd-img4 {
  grid-column: 7/10;
  grid-row: 3/5;
  width: 100%;
}
#pro-details .pro-details-img .pd-img5 {
  grid-column: 10/13;
  grid-row: 3/5;
  width: 100%;
}

#pro-details .pro-details-text {
  display: grid;
  justify-self: center;
  align-self: center;
  position: relative;
  padding-left: 20px;
}

#pro-details button {
  width: 120px;
  height: 40px;
  padding-left: 18px;
  margin-left: 1rem;
  top: 175px;
  left: 70px;
  margin-bottom: 4rem;
}

#pro-details input {
  margin-bottom: 5rem;
  padding-left: 4px;
  width: 40px;
  height: 40px;
}

#pro-details h4 {
  padding-bottom: 2rem;
  font-size: 3rem;
}

#pro-details p {
  margin: 0;
  width: 75%;
}
#pro-details h2 {
  padding-bottom: 1rem;
}

#pro-details form {
  border: 1px solid transparent;
  border-radius: 0;
  display: inline-block;
  margin-bottom: 1rem;
}

#pro-details select {
  padding: 5px;
  cursor: pointer;
}

@media (width < 820px) {
  #pro-details {
    grid-template-columns: 1fr;
    padding: 5rem 3rem 0;
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  #pro-details .pro-details-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    cursor: pointer;
  }
  #pro-details .pro-details-img .pd-img1 {
    grid-column: 1/13;
    grid-row: 1/3;
    width: 100%;
  }
  #pro-details .pro-details-text .input-btn {
    text-align: center;
    position: relative;
  }
  #pro-details p {
    margin: 0;
    width: 100%;
  }
}

/* .......................BLOG PAGE...................... */

#page-header {
  display: grid;
  background-image: url("img/banner/b5.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 0 5rem;
  text-align: center;
  align-items: center;
}

.blog-top-section h2,
.blog-top-section p {
  color: #fff;
}

@media (width <=768px) {
  #page-header {
    min-height: 30vh;
  }
  .blog-top-section h2 {
    font-size: 3rem;
  }
  .blog-top-section p {
    font-size: 1.3rem;
  }
}

/* BLOG MID SECTION */
#blog-mid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15rem 3rem 5rem 3rem;
  grid-column-gap: 40px;
  grid-row-gap: 90px;
  justify-items: center;
  align-items: center;
}
#blog-mid-section .bb-img {
  position: relative;
  justify-self: end;
}
#blog-mid-section .bb-img h1 {
  z-index: -1;
  position: absolute;
  color: #87c0cd80;
  font-size: 7rem;
}

#blog-mid-section .bb-img img {
  width: 40rem;
  padding-top: 3.5rem;
}
#blog-mid-section .bb-text h3 {
  color: #87c0cd;
  font-size: 3rem;
}
#blog-mid-section .bb-text p {
  width: 75%;
  color: #f3f9fb;
}
#blog-mid-section .bb-text a {
  color: #f3f9fb;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
#blog-mid-section .bb-text a:hover {
  color: #1c7293;
}

@media (width <= 820px) {
  #blog-mid-section .bb-img h1 {
    z-index: -1;
    position: absolute;
    color: #87c0cd80;
    font-size: 6rem;
  }

  #blog-mid-section .bb-img img {
    width: 35rem;
    padding-top: 3.5rem;
  }
  #blog-mid-section .bb-text h3 {
    color: #87c0cd;
    font-size: 2.5rem;
  }
  #blog-mid-section .bb-text p {
    width: 100%;
    color: #f3f9fb;
    font-size: 1.3rem;
  }
}
@media (width <= 644px) {
  #blog-mid-section {
    grid-template-columns: repeat(1, 1fr);
    padding: 15rem 3rem 0 3rem;
    grid-row-gap: 0;
    justify-items: center;
    align-items: center;
  }
  #blog-mid-section .bb-img {
    position: relative;
    justify-self: center;
    padding-bottom: 5rem;
  }
  #blog-mid-section .bb-img img {
    width: 100%;
    padding-top: 3.5rem;
  }
  #blog-mid-section .bb-text {
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-bottom: 10rem;
  }
}

/* .......................ABOUT US PAGE...................... */
#page-header.about-top-section {
  background-image: url("img/banner/b6.png");
}

.about-top-section h2,
.about-top-section p {
  color: #fff;
}

.about-top-section p {
  font-weight: 300;
}

@media (width <= 820px) and (width > 500px) {
  #page-header.about-top-section {
    min-height: 30vh;
  }
}

@media (width <= 500px) {
  #page-header.about-top-section {
    min-height: 20vh;
  }
  .about-top-section h2 {
    font-size: 3rem;
    display: inline-block;
  }
  .about-top-section p {
    margin-top: 0;
    font-size: 1.3;
  }
}

/* ABOUT MID SECTION */
#about-mid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 2rem;
  padding: 5rem 3rem;
  justify-items: center;
  align-items: center;
}

#about-mid-section .about-img {
  width: 80%;
}

#about-mid-section .about-img img {
  width: 100%;
}

#about-mid-section .about-txt abbr {
  color: #fff;
  font-size: 1.6rem;
}

#about-mid-section .about-txt marquee {
  background-color: #f3f9fb;
  color: #113f67;
  font-size: 1.2rem;
  width: 100%;
}

@media (width <= 1000px) and (width > 768px) {
  #about-mid-section .about-img {
    width: 100%;
  }
}

@media (width <= 820px) and (width > 768px) {
  #about-mid-section .about-txt h2 {
    font-size: 3rem;
  }
  #about-mid-section .about-txt p {
    font-size: 1.4rem;
  }
}
@media (width <= 768px) {
  #about-mid-section .about-txt h2 {
    font-size: 4rem;
  }
  #about-mid-section .about-txt p {
    font-size: 1.6rem;
  }
  #about-mid-section .about-img {
    width: 80%;
  }

  #about-mid-section .about-img img {
    width: 100%;
  }
  #about-mid-section {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

@media (width <= 500px) {
  #about-mid-section .about-txt h2 {
    font-size: 3.5rem;
  }
  #about-mid-section .about-txt p {
    font-size: 1.4rem;
  }
  #about-mid-section .about-img {
    width: 100%;
  }
}

/* ABOUT APP */

#about-app {
  text-align: center;
  display: grid;
  align-items: center;
  justify-items: center;
}

#about-app .abt-video {
  width: 70%;
  height: 100%;
  margin-top: 4rem;
}

#about-app video {
  width: 100%;
  border-radius: 2rem;
}

#about-app a {
  font-size: 5.4rem;
  color: #fff;
  text-decoration: underline;
}
@media (width <= 820px) {
  #about-app .abt-video {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
  }
}

@media (width <= 768px) {
  #about-app a,
  #about-app h1 {
    font-size: 4.4rem;
  }
}
@media (width <= 500px) {
  #about-app a,
  #about-app h1 {
    font-size: 3.4rem;
  }
}

#home-feature.abt-features {
  background-color: #010b14;
  margin-bottom: 0;
}

/* ...............CONTACT US PAGE................... */

#page-header.contact-top-section {
  background-image: url("img/banner/b7.png");
}

.contact-top-section h2,
.contact-top-section p {
  color: #fff;
}
.contact-top-section p {
  font-weight: 300;
}

@media (width <= 820px) and (width > 500px) {
  #page-header.contact-top-section {
    min-height: 30vh;
  }
}

@media (width <= 500px) {
  #page-header.contact-top-section {
    min-height: 20vh;
  }
  .contact-top-section h2 {
    font-size: 3rem;
    display: inline-block;
  }
  .contact-top-section p {
    margin-top: 0;
    font-size: 1;
  }
}

/* <!-- CONTACT DETAILS SECTION --> */
#contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#contact-details p {
  font-weight: 300;
  color: #f3f9fb;
}

#contact-details h4 {
  font-size: 3rem;
}

#contact-details span {
  font-weight: 600;
  color: #f3f9fb;
  font-size: 1.6rem;
}

#contact-details p i {
  margin-right: 2rem;
}
#contact-details .map {
  width: 100%;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

@media (width <= 820px) {
  #contact-details h4 {
    font-size: 2rem;
  }
}

@media (width <= 768px) {
  #contact-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
/* <!-- FORM DETAILS SECTION --> */

#form-details {
  display: grid;
  grid-template-columns: 65% 35%;
  background-color: #fff;
  padding: 3rem 3rem;
  grid-gap: 10px;
  margin: 5rem;
}

#form-details form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

#form-details form span {
  font-size: 2rem;
  color: #113f67;
  font-weight: 300;
}

#form-details form h4 {
  font-size: 3rem;
  color: #1c7293;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 1.3rem;
  border: 1px solid #113f6728;
}
#form-details form button {
  width: 120px;
}

#form-details .people {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
#form-details .people span {
  font-size: 2rem;
  font-weight: 600;
  color: #113f67;
}
#form-details .people p {
  font-weight: 300;
  color: #1c7293;
  margin: 0;
}

@media (width <= 820px) {
  #form-details {
    grid-template-columns: 1fr;
  }
  #form-details .people {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: left;
  }
  #form-details .people .peaple-text {
    margin-bottom: 3rem;
  }
  #form-details form h4 {
    font-size: 2rem;
    color: #1c7293;
  }
}
@media (width <= 500px) {
  #form-details .people {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* .....................CART PAGE....................... */

#page-header.cart-top-section {
  background-image: url("img/banner/b6.png");
}

.cart-top-section h2,
.cart-top-section p {
  color: #fff;
}
.cocartntact-top-section p {
  font-weight: 300;
}

/* <!-- CART MID SECTION --> */
#cart-mid-section {
  overflow-x: scroll;
}
#cart-mid-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-gap: 10px;
  background-color: #010b14;
  padding: 5rem 2rem 5rem;
}

#cart-mid-section .remove-item,
#cart-mid-section .products,
#cart-mid-section .price,
#cart-mid-section .subtotal {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  grid-gap: 20px;
  align-self: start;
  min-height: 318.859px;
}

#cart-mid-section .images {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  justify-items: center;
  align-items: center;
  text-align: center;
  align-self: start;
  grid-gap: 20px;
}

#cart-mid-section .quantity {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  align-self: start;
  min-height: 318px;
  justify-items: center;
  grid-gap: 20px;
}

#cart-mid-section .images img {
  width: 70px;
}

#cart-mid-section .quantity input {
  width: 60px;
  height: 30px;
  margin: 15.2px 0 20px;
}

#cart-mid-section .remove-item i {
  color: #113f67;
  font-size: 2rem;
  margin: 15.2px 0 20px;
}

@media (width <= 820px) {
  #cart-mid-section {
    overflow-x: scroll;
  }
  #cart-mid-section .products p {
    font-size: 1.3rem;
  }
}
@media (width <= 500px) {
  #cart-mid-section .remove-item h4,
  #cart-mid-section .products h4,
  #cart-mid-section .price h4,
  #cart-mid-section .subtotal h4,
  #cart-mid-section .quantity h4,
  #cart-mid-section .images h4 {
    font-size: 1.5rem;
  }
}
/* <!-- COUPON SECTION --> */
#coupon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  padding: 5rem 3rem;
}

#coupon .add-coupon {
  margin-bottom: 3rem;
}

#coupon .add-coupon h4 {
  padding-bottom: 1.5rem;
  color: #113f67;
}

#coupon .add-coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #87c0cd;
}
#coupon .add-coupon button {
  padding: 10px 20px;
}

#coupon .cart-total {
  justify-self: end;
  border: 1px solid #113f67;
  width: 100%;
  padding: 3rem;
}

#coupon .cart-total table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 2rem;
}

#coupon .cart-total table td {
  width: 50%;
  border: 1px solid #113f67;
  padding: 1rem;
  font-size: 1.3rem;
  color: #010b14;
}

#coupon .cart-total h4 {
  padding-bottom: 1.5rem;
  color: #113f67;
}

@media (width <= 500px) {
  #coupon {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #fff;
    padding: 5rem 3rem;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
}
